# Socialko

./: LICENSE  build.gradle  dependencies.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sidarau/socialko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidarau/socialko/: AndroidApplication.kt  SplashActivity.kt
app/src/main/java/com/sidarau/socialko/core/: Constants.kt  ResourceManager.kt
app/src/main/java/com/sidarau/socialko/core/extensions/: Extensions.kt
app/src/main/java/com/sidarau/socialko/core/rx/: AppRxSchedulerTransformers.kt  AppSchedulers.kt  RxSchedulerTransformers.kt  SchedulersProvider.kt
app/src/main/java/com/sidarau/socialko/data/network/: SocialkoApi.kt
app/src/main/java/com/sidarau/socialko/data/network/auth/: AuthEncoder.kt  AuthHolder.kt  AuthorizationInterceptor.kt
app/src/main/java/com/sidarau/socialko/data/network/exception/: AuthException.kt
app/src/main/java/com/sidarau/socialko/data/storage/: AuthPreferences.kt
app/src/main/java/com/sidarau/socialko/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/sidarau/socialko/di/application/component/: AppComponent.kt
app/src/main/java/com/sidarau/socialko/di/application/module/: ActivityBuilderModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sidarau/socialko/di/auth/: AuthFragmentBuilderModule.kt  AuthModule.kt  LoginModule.kt  RegisterModule.kt
app/src/main/java/com/sidarau/socialko/di/main/: FeedModule.kt  MainFragmentBuilderModule.kt  MainModule.kt
app/src/main/java/com/sidarau/socialko/di/splash/: SplashModule.kt
app/src/main/java/com/sidarau/socialko/domain/auth/: UserInteractor.kt
app/src/main/java/com/sidarau/socialko/domain/core/validation/: DefaultValidator.kt  RulesContainer.kt  UserRuleContainer.kt  Validator.kt
app/src/main/java/com/sidarau/socialko/domain/feed/: FeedInteractor.kt
app/src/main/java/com/sidarau/socialko/models/data/network/feed/: PostResponse.kt
app/src/main/java/com/sidarau/socialko/models/data/network/user/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/sidarau/socialko/models/domain/feed/: Post.kt
app/src/main/java/com/sidarau/socialko/models/domain/user/: AuthUser.kt  User.kt
app/src/main/java/com/sidarau/socialko/models/mappers/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/sidarau/socialko/models/mappers/user/: UserMapper.kt
app/src/main/java/com/sidarau/socialko/models/presentation/: Response.kt
app/src/main/java/com/sidarau/socialko/models/presentation/feed/: AddPostModel.kt
app/src/main/java/com/sidarau/socialko/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sidarau/socialko/presentation/view/auth/: AuthActivity.kt
app/src/main/java/com/sidarau/socialko/presentation/view/auth/login/: LoginFragment.kt
app/src/main/java/com/sidarau/socialko/presentation/view/auth/register/: RegistrationFragment.kt
app/src/main/java/com/sidarau/socialko/presentation/view/core/: BaseActivity.kt  BaseFragment.kt  ProgressDialog.kt
app/src/main/java/com/sidarau/socialko/presentation/view/main/: MainActivity.kt
app/src/main/java/com/sidarau/socialko/presentation/view/main/feed/: FeedDelegationAdapter.kt  FeedFragment.kt
app/src/main/java/com/sidarau/socialko/presentation/view/main/feed/delegate/: AddPostDelegate.kt  PostDelegate.kt
app/src/main/java/com/sidarau/socialko/presentation/view/splash/: SplashActivity.kt
app/src/main/java/com/sidarau/socialko/presentation/vm/auth/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sidarau/socialko/presentation/vm/auth/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/sidarau/socialko/presentation/vm/core/: BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/sidarau/socialko/presentation/vm/main/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/sidarau/socialko/repositories/auth/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/sidarau/socialko/repositories/feed/: DefaultFeedRepository.kt  FeedRepository.kt
app/src/main/res/layout/: add_post_layout_item.xml  container_activity.xml  login_fragment.xml  post_layout_item.xml  progress_fragment.xml  registration_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sidarau/socialko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
