import com.sun.org.apache.regexp.internal.RE

// project dependencies

ext {
    // region android versions
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    // endregion

    // region main lib versions
    DAGGER_VERSION = '2.14.1'
    SUPPORT_VERSION = '27.0.2'
    KOTLIN_VERSION = '1.1.51'
    KOTLIN_REFLECT_VERSION = '1.2.21'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    RX_JAVA_VERSION = '2.1.9'
    RX_ANDROID_VERSION = '2.0.1'
    LIFECYCLE_VERSION = '1.1.0'
    RETROFIT_VERSION = '2.3.0'
    OK_HTTP_VERSION = '3.6.0'
    // endregion

    // region test lib versions
    JUNIT_VERSION = '4.12'
    HAMCREST_VERSION = '1.3'
    MOCKITO_VERSION = '2.13.0'
    ROBOLECTRIC_VERSION = '3.6.1'
    ESPRESSO_VERSION = '3.0.1'
    TEST_RUNNER_VERSION = '1.0.1'
    // endregion

    androidSupport = [
            appcompatV7     : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
            design          : "com.android.support:design:$SUPPORT_VERSION",
            constraintLayout: "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION",

            // testing
            espresso        : "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION",
            testRunner      : "com.android.support.test:runner:$TEST_RUNNER_VERSION"
    ]

    libs = [
            // dagger
            dagger           : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",

            // rxJava
            rxJava           : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",

            //architecture components
            archExtensions   : "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION",
            archJava8        : "android.arch.lifecycle:common-java8:$LIFECYCLE_VERSION",
            archCompiler     : "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION",
            archRx           : "android.arch.lifecycle:reactivestreams:$LIFECYCLE_VERSION",

            retrofit         : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION",

            // tools
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION",
            kotlinReflect    : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_REFLECT_VERSION",

            // region testing
            junit            : "junit:junit:$JUNIT_VERSION",
            hamcrest         : "org.hamcrest:hamcrest-library:$HAMCREST_VERSION",
            mockito          : "org.mockito:mockito-core:$MOCKITO_VERSION",
            robolectric      : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
            // endregion
    ]
}