apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        applicationId "com.sidarau.socialko"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidSupport.appcompatV7
    implementation androidSupport.design
    implementation androidSupport.constraintLayout

    implementation libs.kotlin
    implementation libs.kotlinReflect

    implementation libs.dagger
    kapt libs.daggerCompiler
    kapt libs.daggerProcessor

    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation libs.archExtensions
    implementation libs.archJava8
    implementation libs.archRx
    kapt libs.archCompiler

    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxAdapter

    testImplementation libs.junit
    testImplementation libs.kotlin
    testImplementation libs.mockito, { exclude group: 'net.bytebuddy' }
    testImplementation libs.robolectric
    testImplementation libs.hamcrest

    androidTestImplementation androidSupport.espresso
    androidTestImplementation androidSupport.testRunner
}
